{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Server=SYSLP568;Database=ClaysysDB;Integrated Security=True;TrustServerCertificate=True",
    "HangFireDbConnection": "Server=SYSLP568;Database=HangFireDB;Integrated Security=True;TrustServerCertificate=True"
  },

  "HangFireServiceSettings": {
    "CronExpression": "* * * * * *", // Every 15 seconds
    "FilePath": "C:\\TestServiceWithHangFire\\CurrentEmployeeCount.txt"
  }
}
